[boynton]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = boy
metadataprefix = oai_dc

[omeka_boynton]
oaiendpoint = https://boyntonbeachhistory.omeka.net/oai-pmh-repository/request
setlist = 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
metadataprefix = oai_dc

[brockway]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = bml
metadataprefix = oai_dc

[broward]
oaiendpoint = https://broward.digital.flvc.org/oai2
setlist = broward_scrapbcol
metadataprefix = mods

[comb]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = imbda
metadataprefix = oai_dc

[coral_gables]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = cgm
metadataprefix = oai_dc

[fau]
oaiendpoint = https://fau.digital.flvc.org/oai2
setlist = fau_kemery
metadataprefix = mods

[fgcu]
oaiendpoint = https://fgcu.digital.flvc.org/oai2
setlist = fgcu_020306, fgcu_0217, fgcu_0215, fgcu_0216
metadataprefix = mods

[mbvm]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = mbvm
metadataprefix = oai_dc

[fiu]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = baum, bzs, civil, dad, doc, fls, gbc, glows, iif, jng, lgcf, llsm, lter, mca, phc, ps, rcp, rte, serc, sfnrc, sfwmd, spdloc, two, ua, vms, zoo
metadataprefix = oai_dc

[fscj]
oaiendpoint = https://fscj.digital.flvc.org/oai2
setlist = fscj_Kalliope
metadataprefix = mods

[ringling]
oaiendpoint = https://diginole.lib.fsu.edu/oai2
setlist = fsu_ringlingmain
metadataprefix = mods

[fsu]
oaiendpoint = https://diginole.lib.fsu.edu/oai2
setlist = fsu_aauwfloridarecords, fsu_admiralleighpapers, fsu_allenmorriscollection, fsu_susanbradfordeppespapers, fsu_castrocollectionanthro, fsu_peppermathewspapers, fsu_civilwarmain, fsu_civilandhumanrightscol, fsu_claudepeppermaincollection, fsu_cookbooksandherbals, fsu_cuniformtablets, fsu_digtialcosacollection, fsu_marksstaging, fsu_discoveryexplorationcoll, fsu_learcollection, fsu_emmetttillarchivesmain, fsu_fsufacultypapers, fsu_fsulivesmain, fsu_fbctlhmain, fsu_floridahh, fsu_flhomeecscrapbooks, fsu_godbyhigh, fsu_sayrecircus, fsu_havanahhscoll, fsu_hpmain, fsu_historicalnewspapers, fsu_ilsecolomain, fsu_wwiimain, fsu_clancycollection, fsu_parisstereographs, fsu_johnmackayshawmaincollection, fsu_glennterrellpapers, fsu_juvlit, fsu_kentspriggspapers, fsu_leaguewomenvoterstlh, fsu_leonhigh, fsu_lewiskillianpapers, fsu_malcolmjohnsoncol, fsu_scageneralmapscoll, fsu_meanspapers, fsu_musicalscores, fsu_napcolmain, fsu_NOWtallahasseecollection, fsu_papyriandostraka, fsu_diraccol, fsu_wwipoetry, fsu_preprintmaterials, fsu_reicheltoralhistorycoll, fsu_radzinowiczpapers, fsu_spcresearchguides, fsu_stjohnsepiscopalchurchrecords, fsu_stephengrahampapers, fsu_girlsown, fsu_shawsacredsongs, fsu_ringlingmain, fsu_burroughs_archive, fsu_thomascampbellletters, fsu_thomasleroycollinspapers, fsu_hofferpapers, fsu_allenmusiclibrary, fsu_windover
metadataprefix = mods

[gnmhs]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = ignmhs
metadataprefix = oai_dc

[hialeah]
oaiendpoint = http://cdm17339.contentdm.oclc.org/oai/oai.php
setlist = p17339coll1
metadataprefix = oai_qdc

[hmm]
oaiendpoint = http://cdm17191.contentdm.oclc.org/oai/oai.php
setlist = oai_qdc
metadataprefix = hmm0001

[ir_fiu]
oaiendpoint = https://digitalcommons.fiu.edu/do/oai/
setlist = publication:chue_archive
metadataprefix = qdc

[lake_wales]
oaiendpoint = https://cdm15707.contentdm.oclc.org/oai/oai.php
setlist = p15707coll3, LWD01
metadataprefix = oai_qdc

[leesburg]
oaiendpoint = http://cdm16937.contentdm.oclc.org/oai/oai.php
setlist = p16937coll2, p16937coll3, p16937coll7, p16937coll6
metadataprefix = oai_qdc

[mcpl]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = mile
metadataprefix = oai_dc

[mdpl]
oaiendpoint = http://cdm17273.contentdm.oclc.org/oai/oai.php
setlist = p17273coll9, p17273coll8, p17273coll7, p17273coll6, p17273coll5, p17273coll4, p17273coll3, p17273coll2, p17273coll18, p17273coll17, p17273coll16, p17273coll15, p17273coll13, p17273coll11, p17273coll10, p17273coll1, p17273coll19
metadataprefix = oai_qdc

#[uf]
#oaiendpoint = https://ufdc.ufl.edu/sobekcm_oai.aspx
#setlist = sanborn, watercolors, wall
#metadataprefix = oai_dc

[unf]
oaiendpoint = https://digitalcommons.unf.edu/do/oai
setlist = publication:archbishoptutupapers, publication:absmithletters, publication:solleetext, publication:eartha_books, publication:eartha_audio, publication:eartha_materials, publication:halyard, publication:rthomas, publication:yearbooks, publication:sollee, publication:johnston_text, publication:aalic, publication:abt, publication:eartha_images
metadataprefix = simple-dublin-core

[um]
oaiendpoint = http://cdm17191.contentdm.oclc.org/oai/oai.php
setlist = chc5314, arc5100, umphotos
metadataprefix = oai_qdc

[usf]
oaiendpoint = https://digital.lib.usf.edu/SobekCM_oai.aspx
setlist = hadobson-papers
metadataprefix = oai_dc

[vhlf]
oaiendpoint = http://dpanther.fiu.edu/sobek/sobekcm_oai.aspx
setlist = hco
metadataprefix = oai_dc

#[]
#oaiendpoint = 
#setlist = 
#metadataprefix = 

