[statelibraryandarchivesofflorida]
scenario = InternetArchive
map = dlis_ia_map
dataprovider = State Library and Archives of Florida

[boynton]
scenario = SSDNDC
map = fiu_dc_map
dataprovider = Boynton Beach City Library Archives
intermediateprovider = Florida International University Libraries

[brockway]
scenario = SSDNDC
map = fiu_dc_map
dataprovider = Miami Shores Village Archives at Brockway Memorial Library
intermediateprovider = Florida International University Libraries

[broward]
scenario = SSDNPartnerMODSScenario
map = ssdn_mods_map
dataprovider = Broward College Archives & Special Collections

[coral_gables]
scenario = SSDNDC
map = fiu_dc_map
dataprovider = City of Coral Gables
intermediateprovider = Florida International University Libraries

[fau]
scenario = SSDNPartnerMODSScenario
map = ssdn_mods_map
dataprovider = Florida Atlantic University

[fgcu]
scenario = SSDNPartnerMODSScenario
map = ssdn_mods_map
dataprovider = Florida Gulf Coast University Library

[mbvm]
scenario = SSDNDC
map = fiu_dc_map
dataprovider = Miami Design Preservation League, Closeup Productions
intermediateprovider = Florida International University Libraries

[fiu]
scenario = SSDNDC
map = fiu_dc_map
dataprovider = Florida International University Libraries

[fscj]
scenario = SSDNPartnerMODSScenario
map = ssdn_mods_map
dataprovider = Florida State College at Jacksonville

[fsu]
scenario = SSDNMODS
map = fsu_mods_map
dataprovider = FSU

[gnmhs]
scenario = SSDNDC
map = fiu_dc_map
dataprovider = Greater North Miami Historical Society
intermediateprovider = Florida International University Libraries

[ir_fiu]
scenario = BepressDC
map = ssdn_dc_bepress_map
dataprovider = Florida International University Libraries

[mcpl]
scenario = SSDNDC
map = fiu_dc_map
dataprovider = Monroe County Public Library
intermediateprovider = Florida International University Libraries

[mdpl]
scenario = SSDNQDC
map = ssdn_qdc_map
dataprovider = Miami-Dade Public Library System

#[uf]
#scenario = SSDNDC
#map = ssdn_dc_map
#dataprovider = University of Florida Libraries

[um]
scenario = SSDNQDC
map = um_qdc_map
dataprovider = University of Miami Libraries

[usf]
scenario = SSDNDC
map = ssdn_dc_map
dataprovider = University of South Florida Libraries

[vhlf]
scenario = SSDNDC
map = fiu_dc_map
dataprovider = Vaclav Havel Library Foundation
intermediateprovider = Florida International University Libraries